{
  "compilerOptions": {
    "rootDir": "./ts",
    "outDir": "./js",
    // "moduleResolution": "node",
    "target": "esnext",
    // "importsNotUsedAsValues": "remove",
    // "isolatedModules": true,
    // "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "esnext", "webworker"],
    // "allowUmdGlobalAccess": true,
    "typeRoots": ["./@types"], // https://stackoverflow.com/questions/31173738/typescript-getting-error-ts2304-cannot-find-name-require
    "types": ["BABYLON", "Ammo", "dat", "Stats"],
    "strict": true,
  },
  "exclude": ["ignore/*"]
}